<!DOCTYPE html><head><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3PBGQ96L4C"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-3PBGQ96L4C');
</script><meta property="og:site_name" content="MusicSOL"><meta property="og:type" content="website"><meta charset="utf-8"><meta property="og:description" content=""><meta name="description" content=""><meta name="author" content=""><meta property="og:title" content="MusicSOL"><meta property="og:url" content="MusicSOL - Offer"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:image" content="https://musicsol.net/assets/img/M-logo.png"><title>MusicSOL - Offer</title><link rel="icon" href="assets/img/favicon.png"><!-- Google fonts--><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"><!-- Core theme CSS (includes Bootstrap)--><link href="css/styles.css" rel="stylesheet"><style>body{
  background: url(assets/img/1-1080.jpg);
  background-position: 70%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 0;
  margin: 0;
}
#featuredin.zoom09{
  zoom: 0.9;
}
#featuredin.staticFeaturedIn{
  position: static;
  margin-top: 5px;
}
/*main{
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
}*/
#pricingModal .modal-body{
  font-size: 0.8rem;
}
#maincard .card-text{
  
}
#riskFree{
  position: absolute;
  top:20px;
  right:5px;
  width: 5rem;
  transform: rotate(18deg);

}
#pricingBtn{
  text-decoration: underline;
  text-underline-offset: 2px;
}
.btn{
  padding: 0.7rem;
}
.card-body{
  padding: 0.7rem;
  position: relative;
}

#maincard{
  z-index:1;
  width: 30rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 75%;
  margin-top: 10px;
  background-color: #ffffffdb;
}
#maincard ul{
    margin:0;
  }
/*header{
  position: fixed;
  top:0;
  width: 100%;
}*/
#logo{
  width: 25rem; 
  padding: 1rem;
}
#subheading{
  color: white; 
  font-size: 1rem; 
  font-weight: 100; 
  padding-left: 1rem;
}
#featuredin{
  position:fixed; 
  bottom:0; 
  background-color: #ffffff9e;
}
#featuredin img{
  padding: 10px; 
  width: 100vw;
}
#inputList li{
  background-color: inherit;
}
.input-group-text{
  background-color: #63a3d68c;
  color: white;
}
#signmeup{
  font-family: 'Nunito', serif;
  font-weight: 300;
}

@media (min-width: 600px){
  #maincard{
    width: 30rem;
  }
}
@media (max-height: 555px){
  .list-group-item{
    padding: 0.55rem 1.25rem;
  }
  #maincard{
    margin-top: 4px;
  }
}

@media (min-width: 426px){
  #subheading{
    font-size: 1rem;
  }
  #logo{
    width: 20rem;
  }
  #featuredin img{
    content:url(assets/img/featuredinbw2.png);
    width: 70vw;
  }
  #maincard{
    width: 24rem;
  }
  
}
@media (max-width: 425px){
  main{
    /*margin-top: 15px;*/
  }
  #logo{
    width: 13rem;
    padding: 0.5rem;
  }
  #subheading{
    color: white;
    font-size: 0.8rem;
    font-weight: 100;
    padding-left: 0.5rem;
  }
  #featuredin{
    padding:0;
  }
  #featuredin img{
    width: 100vw;
    padding: 5px;
    content:url('assets/img/featuredinbw_small.png');
    
  }
  #maincard{
    
    width: 20rem;
    font-size: 70%;
    
  }
  #maincard .card-body{
    padding: 0.5rem;
  }
  #maincard .card-text>ul{
    padding-left: 1rem;
  }
  
  #signmeup{
    font-size: 0.8rem;
  }
}
@media (max-width: 475px){
  #subheading{
    font-size: 0.85rem;
  }
}
@media (max-width: 385px){
  #subheading{
    font-size: 0.7rem;
  }
}
@media (max-width: 346px){
  #subheading{
    font-size: 0.6rem;
  }

}
@media (min-width: 800px){
  #featuredin img{
    width: auto;
    height: 90px;
  }
}
@media (max-height: 530px){
  html{
    zoom: 0.9;
  }
  
}</style><!-- Facebook Pixel Code--><script>!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1710380889236882');
fbq('track', 'PageView');</script><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1710380889236882&amp;ev=PageView&amp;noscript=1"></noscript><!-- End Facebook Pixel Code--></head><header id="header"><div class="container-fluid" style="background-color: rgba( 0 0 0 / 50%);"><div class="row"><div class="col-lg-12" style="padding: 0.5rem 0 0.5rem 0;"><img id="logo" src="assets/img/logo.svg"><br><span id="subheading">Conservatory-Style Music School for our Future Musicians</span></div></div></div></header><main><div class="card" id="maincard"><div class="card-body"><img id="riskFree" src="assets/img/riskfree.png"><h6 class="card-title">The School program includes:</h6><div class="card-text"><ul><li>World class instructors</li><li>One on one lessons</li><li>Group music theory classes</li><li>Seasonal recitals</li><li>Make new friends</li><li>Certificate program</li><li>Interactive community of young musicians</li><li> <a href="#" id="pricingBtn">See Pricing - Money back guarantee* </a></li></ul></div></div><form id="offerForm" action="https://musicsol-server.herokuapp.com/offer"><ul class="list-group list-group-flush" id="inputList"><li class="list-group-item"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text">Student's Name:</span></div><input class="form-control" id="name" name="name" type="text" aria-label="Name input" aria-describedby="inputGroup-sizing-sm"></div></li><li class="list-group-item"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text" id="inputGroup-sizing-sm">Email:</span></div><input class="form-control" name="email" type="email" aria-label="Email address input" aria-describedby="inputGroup-sizing-default"></div></li><li class="list-group-item"><div class="input-group input-group-sm"><div class="input-group-prepend"><span class="input-group-text" id="inputGroup-sizing-sm">Instrument:</span></div><select class="custom-select" name="instrument"><option value="">Select instrument</option><option>Banjo</option><option>Cello</option><option>Clarinet</option><option>Classical Guitar</option><option>Composition</option><option>Conga</option><option>Drum set</option><option>Electric Base</option><option>Flute</option><option>Guitar</option><option>Latin percussion</option><option>Mandolin</option><option>Piano</option><option>Saxophone</option><option>Theory</option><option>Trumpet</option><option>Ukelele</option><option>Viola</option><option>Violin</option><option>Voice (Classical)</option><option>Voice (Jazz)</option><option>Voice (Pop)</option></select></div></li></ul><div class="card-body"><button class="btn btn-primary btn-block btn-lg" id="signmeup">Sign me up 😊🎶</button></div></form></div><div class="modal" id="pricingModal" tabindex="-1"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h5 class="modal-title">Pricing</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button></div><div class="modal-body"><ul><li>$105 / Two lessons per week<ul><li>Recommended for beginners and up</li><li>Weekly 60 minute private lesson + weekly 40 minute group theory classes.</li></ul></li><li>$75 / Two lessons per week<ul><li>Recommended for first timers</li><li>Weekly 30 minute private lesson + weekly 40 minute group theory classes.</li></ul></li></ul><br><span>*</span><span class="small">Risk-Free Trial Policy: In the event you don't wish to continue with lessons after the trial, you won't be charged and we can match you with another teacher. If you like the teacher and wish to continue lessons, you will be charged for the trial at the normal rate.  </span><br><span>**</span><span class="small">Billed every 4 weeks.</span></div></div></div></div></main><div class="container-fluid" id="featuredin"><div class="row"><div class="col-lg-12 text-center"><img></div></div></div><script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script><script defer src="js/offer.js"></script>